 _____   _____   _____   _____   _____     _____    ___    __  __   _____
| ___ \ |  _  | | ___ \ |  _  | |_   _|   |  __ \  / _ \  |  \/  | |  ___|
| |_/ / | | | | | |_/ / | | | |   | |     | |  \/ / /_\ \ | .  . | | |__
|    /  | | | | | ___ \ | | | |   | |     | | __  |  _  | | |\/| | |  __|
| |\ \  \ \_/ / | |_/ / \ \_/ /   | |     | |_\ \ | | | | | |  | | | |___ 
\_| \_|  \___/  \____/   \___/    \_/      \____/ \_| |_/ \_|  |_/ \____/


                                1) RULES
                                2) PLAY
                                3) WINNERS
                                0) EXIT
